; $Id: bl2seq_unit_test.ini 454210 2014-12-11 18:20:43Z camacho $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
BlastnWithWindowMasker_Db = PLATFORM_BigEndian
BlastnWithWindowMasker_Taxid = PLATFORM_BigEndian
BlastnWithWindowMasker_DbAndTaxid = PLATFORM_BigEndian
Alex = true
; This isn't supported 
testInterruptBlastSetup = true
