; $Id: blastfilter_unit_test.ini 454176 2014-12-11 16:00:59Z camacho $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
WindowMasker = PLATFORM_BigEndian
WindowMaskerAndDustFilter = PLATFORM_BigEndian
WindowMasker_OnSeqInterval = PLATFORM_BigEndian
