; $Id: seqdb_unit_test.ini 520559 2016-11-29 19:17:28Z ivanov $

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
GlobalMemoryBound = true
DeltaSequenceHash = true

FilteredHeaders = OS_Windows && PLATFORM_Bits32

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FIXME: this is a temporary workaround for SB-1826
OidAndGiLists=true
NrAndSwissProt=true
NegativeListNr=true
